<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .demo{
            height: 400px;
            width: 300px;
            border: 1px solid black;
            margin: 40px auto;
            position: relative;

        }
        .image{
            /* height: 400px;
            width: 300px; */
            height: 100%;
            width: 100%;

        }
        .text-box{
            height: 150px;
            width: 300px;
            background-color: blue;
            position: absolute;
            bottom:0;
            left:0;
            display: none;
        }
        .demo:hover .text-box{
            display: block;
        }
        .demo:hover{
            box-shadow: 1px 1px 20px black;
        }

    </style>
</head>
<body>
    <div class="demo">
        <img class="image" src="https://media.istockphoto.com/id/637268486/photo/patan.jpg?s=612x612&w=0&k=20&c=IHL_X9XMlTKCFjXMAdJTr3dLoJTN-Vvn5QsYfNtnkgc=" alt="">
        <div class="text-box">
            <h1>Basantapur</h1>
            <h3>Kathmandu</h3>
            <h3>Nepal</h3>

        </div>

    </div>
<button>&lt;</button>
    <button>&gt;</button>

   
    
</body>
</html>