<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            height: 600px;
            width: 100%;
            border: 1px solid black;
            background-image: url("https://media.istockphoto.com/id/637268486/photo/patan.jpg?s=612x612&w=0&k=20&c=IHL_X9XMlTKCFjXMAdJTr3dLoJTN-Vvn5QsYfNtnkgc=");
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
        .demo1{
            height: 300px;
            width: 300px;
            background-color: red;
            background-image: url("https://media.istockphoto.com/id/637268486/photo/patan.jpg?s=612x612&w=0&k=20&c=IHL_X9XMlTKCFjXMAdJTr3dLoJTN-Vvn5QsYfNtnkgc=");
            background-repeat: no-repeat;
            background-size: 100% 100%;

            margin: auto;
        }
    </style>
</head>
<body>
    <div class="demo">
        <h1>Basantapur</h1>
        <div class="demo1">

        </div>

    </div>
    
</body>
</html>