<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            height: 400px;
            width: 400px;
            background-color: aqua;
            /* border-width: 20px; */
            /* border-style: solid; */
            /* border-style: outset; */
            /* border-color: yellow; */
            border: 10px solid ;
            /* border-top-left-radius:60px;
            border-bottom-left-radius: 20px; */
            /* border-radius: 100px; */
            /* to make circle  first of all your box should have same height and width*/
            border-radius: 100%;
            outline: 10px dotted yellow;

            
           
            /* border-style :solid,dotted,double,dashed,groove,inset,outset */
        }
    </style>
</head>
<body>
    <div class="demo">

    </div>
   
</body>
</html>