<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            height: 300px;
            width: 300px;
            background-color: red;
         
        }
        .demo1{
            height: 300px;
            width: 300px;
            background-color: blue;
         
        }
        .demo2{
            height: 300px;
            width: 300px;
            background-color: aqua;
         
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            /* justify-content: end; */
        /* justify-content: space-between; */
        justify-content: space-around;
            /* center,space-evenly,space-between,space-around,start,end */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="demo"></div>
        <div class="demo1"></div>
        <div class="demo2"></div>
        <div class="demo"></div>
        <div class="demo1"></div>
        <div class="demo2"></div>
        <div class="demo"></div>
        <div class="demo1"></div>
        <div class="demo2"></div>
     
   

    </div>
</body>
</html>