<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .demo {
        height: 300px;
        width: 300px;
        background-color: red;
        /* margin:20px 0px 80px 10px; */
        /* margin:80px 100px 80px ; */
        /* margin:90px 80px; */
        /* margin:90px; */
        

      }
      .demo1 {
        height: 300px;
        width: 300px;
        background-color: blue;
      }
      .container{
        display: flex;
      }
      .demo3
      {
        height: 200px;
        height: 300px;
        width: 500px;
        background-color: aqua;
        margin:auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="demo"></div>
      <div class="demo1"></div>
</div>
<div class="demo3"></div>

    
  </body>
</html>
