<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: aqua;
            height: 900px;
            width: 100%;
            background-image: url("https://media.istockphoto.com/id/637268486/photo/patan.jpg?s=612x612&w=0&k=20&c=IHL_X9XMlTKCFjXMAdJTr3dLoJTN-Vvn5QsYfNtnkgc=");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        
        }
        .li{
            /* border: 1px solid; */
            display: inline-block;
                        font-size: 30px;
        margin:10px;
        padding: 10px;

        }
        a{
            text-decoration: none;
            color: aqua;

        }
       
        .content{
            color: white;
            text-align: center;
            /* border: 1px solid white; */
            margin-top:150px;
          

        }
        .title{
            margin-bottom: 15px;
        }
        .two-title{
            margin-bottom: 10px;
        }
        .third-title{
            margin-bottom: 5px;
        }
        .fouth-para{
            /* border:10px solid black; */
            margin:0px 25%;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="navbar">
        <li class="li"><a href="">Home</a></li>
        <li class="li"><a href="">About</a></li>
        <li class="li"><a href="">Information</a></li>
        <li class="li"><a href="">Services </a></li>
        <li class="li"><a href="">Contact</a></li>
 </ul>
<div class="content">
    <h1 class="title" >System 22</h1>
    <h1 class="two-title">Your Amazing Title</h1>
    <h2 class="third-title">GET THE BEST DEALS TODAY</h2>
    <p class="fouth-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit assumenda accusamus hic illo consequatur doloremque saepe aspernatur excepturi! Dolores nisi inventore itaque totam animi alias possimus ipsa iste ab rerum, incidunt voluptatum nobis accusantium suscipit ex illo earum quidem rem. Consequuntur tenetur asperiores reiciendis aut ad iste quibusdam, nobis harum!</p>

   
</div>

</div>    


</body>
</html>