<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            background-color: red;
            height: 100px;
            position: sticky;
            top:0px;
           
        }
        .header{
            background-color: aqua;
            height: 100px;
            position: sticky;
            top:100px;
            
        }
        .content{
            background-color: blue;
            height: 500vh;
        }
        .footer{
            background-color: orange;
            height: 100px;
        }
        .button{
            height: 100px;
            width: 100px;
            background-color: pink;
            position: fixed;
            bottom: 0;
            right: 0;

        }
    </style>
</head>
<body>
    <div class="nav">Navbar</div>
    <div class="header">Header</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
    <div class="button">Click me</div>
</body>
</html>